# WebAPI-ChatHub

./: ChatHub.sln  README.md
ChattingHub/: ChattingHub.csproj  Program.cs  Startup.cs
ChattingHub/Controllers/: ChatController.cs
ChattingHub/Helper/Exceptions/: VerificationException.cs
ChattingHub/Helper/Extensions/: CollectionExtensions.cs  MessageExtensions.cs
ChattingHub/Hubs/: ChatHub.cs
ChattingHub/Properties/: launchSettings.json
ChattingHub/Properties/PublishProfiles/: FolderProfile.pubxml
ChattingHub/Services/: EmailService.cs
DataBaseCMD/: DBCommands.cs  DataBaseCMD.csproj
DataBaseCMD/Services/: EncryptionService.cs
Models/: DataModel.cs  ImageUploadDataModel.cs  ImageUploaderModel.cs  ImgurResponseModel.cs  MessageModel.cs  Models.csproj  NameChangeModel.cs  PasswordChangeModel.cs  ProfileImageDataModel.cs  ProfileImageUploadDataModel.cs  UnLoadedMessagesIntervalModel.cs  UserCredentials.cs  UserModel.cs  UserResponseModel.cs  VerificationModel.cs  VoiceChatData.cs
